# COMPOSE_PROJECT_NAME=my_project

PHP_VERSION=8.1-fpm
NGINX_PORT=8090

MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=secret

REDIS_HOSTNAME=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass